server {
  listen 4444;
  location /set {
    content_by_lua_block {
      local cb = require "cb"
      local cjson = require "cjson"
      ngx.say(cjson.encode(cb.set(ngx.var.arg_key, ngx.var.arg_value)))
    }
  }
  location /get {
    content_by_lua_block {
      local cb = require "cb"
      local cjson = require "cjson"
      ngx.say(cjson.encode(cb.get(ngx.var.arg_key)))
    }
  }
  location /gat {
    content_by_lua_block {
      local cb = require "cb"
      local cjson = require "cjson"
      ngx.say(cjson.encode(cb.gat(ngx.var.arg_key)))
    }
  }
  location /stat {
    content_by_lua_block {
      local cb = require "cb"
      local cjson = require "cjson"
      ngx.say(cjson.encode(cb.stat(ngx.var.arg_key)))
    }
  }
  location /version {
    content_by_lua_block {
      local cb = require "cb"
      local cjson = require "cjson"
      ngx.say(cjson.encode(cb.version()))
    }
  }
  location /verbosity {
    content_by_lua_block {
      local cb = require "cb"
      local cjson = require "cjson"
      ngx.say(cjson.encode(cb.verbosity(ngx.var.arg_level)))
    }
  }
  location /incr {
    content_by_lua_block {
      local cb = require "cb"
      local cjson = require "cjson"
      ngx.say(cjson.encode(cb.incr(ngx.var.arg_key)))
    }
  }
  location /decr {
    content_by_lua_block {
      local cb = require "cb"
      local cjson = require "cjson"
      ngx.say(cjson.encode(cb.decr(ngx.var.arg_key)))
    }
  }
}